apiVersion: v1
kind: ConfigMap
metadata:
  name: myworkflowcim-config
  namespace: namespace-workflow-1738697061397
  labels:
    app.kubernetes.io/name: myworkflowcim
    kubernetes.azure.com/generator: devhub
data: